spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local Database
spring.datasource.url=jdbc:mysql://localhost:3306/doemais-person?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Para executar a primeira vez e gerar o banco, usar o CREATE. Depois da primeira execuo, mudar para UPDATE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update